[program:elasticsearch]
command=/home/pi/Downloads/elasticsearch-2.1.1/bin/elasticsearch -d
autostart=true
autorestart=unexpected
numprocs=1
stdout_logfile=/tmp/elasticsearch.log
stderr_logfile=/tmp/elasticsearch.err
