[program:elasticsearch]
command=/home/pi/Downloads/elasticsearch/bin/elasticsearch 
autostart=true
autorestart=unexpected
numprocs=1
user=pi
stdout_logfile=/tmp/elasticsearch.log
stderr_logfile=/tmp/elasticsearch.err
